<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_MasterPage.master.cs" Inherits="ElibraryManagement_WebApp._MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Include jQuery -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <!-- Include Popper.js -->
    <script src="bootstrap/js/popper.min.js"></script>

    <!-- Include Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Include DataTables JS -->
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <!-- Include Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Include DataTables CSS -->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- Include Font Awesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <!-- Include Your Custom Stylesheet -->
    <link href="Content/style.css" rel="stylesheet" />  

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div>
            <%--Nav Bar--%>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/book_bar.png" />
                    E-Library
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                     aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                      </li>
                        <li class="nav-item active">
                        <a class="nav-link" href="AboutUs.aspx">About Us</a>
                      </li>

                        <li class="nav-item active">
                        <a class="nav-link" href="TermsAndCondition.aspx">Terms</a>
                      </li>
                    </ul>

                     <ul class="navbar-nav">
                      <li class="nav-item active">
                        <asp:LinkButton class ="nav-link" runat="server" ID="lkViewBooks" OnClick="lkViewBooks_Click">
                            View Books
                        </asp:LinkButton> 

                      </li>
                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link" runat="server" ID="lkUserLogin" OnClick="lkUserLogin_Click">
                              User Login
                          </asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link" runat="server" ID="lkSignup" OnClick="lkSignup_Click">
                              Sign Up
                          </asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link" runat="server" ID="lkLogout" Visible="false" OnClick="lkLogout_Click" >
                              Logout
                          </asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                          <asp:LinkButton class="nav-link" runat="server" ID="lkHelloUser" Visible="false">
                              Hello User
                          </asp:LinkButton>
                      </li>
                    </ul>
                  </div>

            </nav>
            <%--Nav Bar--%>
        </div>

        <div>
            <%--Main Content Place Holder--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <%--Main Content Place Holder--%>
        </div>

        <%--Footer--%> 
        <footer>
            <div class="container-fluid" id="footer1">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <asp:LinkButton runat="server" ID="lkAdminLogin" class="footerlinks" OnClick="lkAdminLogin_Click">
                            Admin Login
                        </asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton runat="server" ID="lkAuthorManager" class="footerlinks" OnClick="lkAuthorManager_Click" Visible="false">
                            Author Manager
                        </asp:LinkButton>
                       &nbsp;
                        <asp:LinkButton runat="server" ID="lkPublisherManagement" class="footerlinks" OnClick="lkPublisherManagement_Click" Visible="false">
                            Publisher Management
                        </asp:LinkButton>
                         &nbsp;
                        <asp:LinkButton runat="server" ID="lkBookInventory" class="footerlinks" OnClick="lkBookInventory_Click" Visible="false">
                            Book Inventory
                        </asp:LinkButton>
                       &nbsp;
                        <asp:LinkButton runat="server" ID="lkBookIssuing" class="footerlinks" OnClick="lkBookIssuing_Click" Visible="false">
                            Book Issuing
                        </asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton runat="server" ID="lkMemberManagement"  class="footerlinks" OnClick="lkMemberManagement_Click" Visible="false">
                            Member Management
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
            <div class="container-fluid" id="footer2">
                <div class="row">
                     <p style="color:whitesmoke; text-align:center;"> &copy All right reserved.
                        <a class="footerlinks" href="#" target="_blank">
                            Simple Snippets
                        </a>
                    </p>
                </div>
               
            </div>            
        </footer>
         <%--Footer--%> 

    </form>
</body>
</html>
